<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fusion Copilot</title>
  </head>
  <style>
    body {
      display: flex;
      height: 100vh;
      width: 100vw;
      justify-content: center;
      align-items: center;
      text-align: center;
      background-image: linear-gradient(to top, #e14fad 0%, #f9d423 100%);
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    .app-name {
      position: relative;
      display: flex;
      color: #fff;
      font-size: 3em;
      font-family: Raleway, sans-serif;
      letter-spacing: 4px;
      text-transform: uppercase;
      white-space: pre;
    }

    span {
      opacity: 0;
      transform: scale(0);
      animation: fadeIn 2.4s forwards;
    }

    .app-name::after,
    .app-name::before {
      position: absolute;
      content: '';
      top: 0;
      bottom: 0;
      width: 2px;
      height: 100%;
      background: white;
      opacity: 0;
      transform: scale(0);
    }

    .app-name::before {
      left: 50%;
      animation: slideLeft 1.5s cubic-bezier(0.7, -0.6, 0.3, 1.5) forwards;
    }

    .app-name::after {
      right: 50%;
      animation: slideRight 1.5s cubic-bezier(0.7, -0.6, 0.3, 1.5) forwards;
    }

    @keyframes fadeIn {
      to {
        opacity: 1;
        transform: scale(1);
      }
    }

    @keyframes slideLeft {
      to {
        left: -6%;
        opacity: 1;
        transform: scale(0.9);
      }
    }

    @keyframes slideRight {
      to {
        right: -6%;
        opacity: 1;
        transform: scale(0.9);
      }
    }
  </style>
  <body>
    <div class="app-name">Fusion Copilot</div>
  </body>

  <script>
    let duration = 0.8;
    let delay = 0.3;
    let revealText = document.querySelector('.app-name');
    let letters = revealText.textContent.split('');
    revealText.textContent = '';
    let middle = letters.filter((e) => e !== ' ').length / 2;
    letters.forEach((letter, i) => {
      let span = document.createElement('span');
      span.textContent = letter;
      span.style.animationDelay = `${delay + Math.abs(i - middle) * 0.1}s`;
      revealText.append(span);
    });
  </script>
</html>
